apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: zsr8txata-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/zsr8txata-java-quarkus-gitops